# Test

./: .classpath  .project  pom.xml
CaptureImg/: captcha.pnj
src/main/java/BaseClass/: BaseClass.java
src/main/java/PageObjectClass/: POM_Hotel_Exceldata.java
src/main/java/StepDefinitions/: Emailreport.java  EmailreportMainMethod.java  SD_Hotel_Excel.java
src/main/java/utils/: CommonMethodes.java
src/test/java/Features/: KAT_GST.feature
src/test/java/TestRunnerClasess/: TestNGRunner.java
src/test/resources/: 1GL.csv  4Ew.csv  myproperty.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-TestRunnerClasess.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
