browser=chrome
UAT=https://kat-org-sit.vernost.io/auth/login
PRODURL=https://kat-org-sit.vernost.io/auth/login
UATNEW=https://kat-org-sit.vernost.io/auth/login
username2=digambar.karande@vernost.in
pass2=Digambar@1997
username=kuldeep.ruletiya@vernost.in
pass=Admin@1234
username1=admin@automation.com
pass1=Admin@123
Origin=
Destination=
internationalOrigin=
internationalDestination=


